<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/1e4ef66534.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
        <nav>
            <img src=".\images\logo-final.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li> 
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Front End Web Developer</p>
            <h1>Hi, I'm <span>Mounika</span><br> From India</h1>
        </div>
        </div>
    </div>
    <div id="about">
        <div class="row">
            <div class="col-1">
                <img src="images/profile-final.jpg"/>
            </div>
            <div class="col-2">
                <h1 class="sub-title">About Me</h1>
                <p>My name is Mounika Gunnu, I'm currently pursuing B.Tech fianl year
                    in the stream of computer science engineering in Rajiv Gandhi University of Knowledge Technologies located at 
                    Srikakulam.i'm from srikakulam . I have family of four members, I have one elder brother currently pusuising Msc in vizag
                    and my father is lorrie driver and my mother is homemaker.
                </p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Andriod/iOS apps</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2018</span><br>secondary level of education</li>
                        <li><span>2019 - 2020</span><br>Pre-University Course (PUC)</li>
                        <li><span>2021 - 2024</span><br>undergraduate degree (B.Tech)</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 - Current</span><br>Web Development summer Internship in code alpha</li>
                        <li><span>2022 - 2023</span><br>Working on spam mail detection project</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum facilis eaque
                     accusamus laudantium earum asperiores sit rerum fugiat magni?</p>
                <a href="#">learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum facilis eaque
                     accusamus laudantium earum asperiores sit rerum fugiat magni?</p>
                <a href="#">learn more</a>
            </div>
        <div>
            <i class="fa-brands fa-app-store"></i>
            <h2>App Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laborum facilis eaque
                 accusamus laudantium earum asperiores sit rerum fugiat magni?</p>
            <a href="#">learn more</a>
        </div>
    </div>
    </div>
</div>
    <!-- ---------portfolio----------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you the talented people around the world.
                            Download it from play store.
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href = "#" class="btn">See more</a>
            
        </div>
    </div>

    <!-- ------------contact---------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title con">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>gunnumounika480@gmail.com.com</p>
                    <p><i class="fas  fa-phone-square-alt"></i>76809*****</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download="file_name" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="8" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg">
                        
                    </span>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © Gunnu Mounika with <i class="fa-solid fa-heart"></i> by India</p>
            </div>



        </div>
    </div>


    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
           sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyTqhY2ObNqpL4MGyII1Vyahd50ayTFgI1mxeTuMm0-2jurJ0El7-eix0dPhNRY1ks/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg =document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = " "
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>